<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .container-fluid {
            background-color: rgba(100, 0, 0, .5);
            height: 100vh;
            padding-top: 15%;
        }
        
        body {
            background-color: #326586;
            background-image: url('hunter.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center; */
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            padding-top: 10px;
        }
    </style>
</head>

<body id="key">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4 text-center">
                <ul>
                    <li> <a href="game.html" type="button" class="btn btn-primary" style="width:20vw;font-size:1.5rem">Play</a></li>
                    <li> <a href="" type="button" class="btn btn-warning" style="width:20vw;font-size:1.5rem;color:white;">High Score</a></li>
                    <li><a href="" type="button" class="btn btn-danger" style="width:20vw;font-size:1.5rem">Exit</a></li>
                </ul>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>
</body>

</html>
